# LAB06_JAVA

./: pom.xml
src/main/java/com/rodrigo/curso/springboot/jpa/demospring01/: DemoSpring01Application.java
src/main/java/com/rodrigo/curso/springboot/jpa/demospring01/controller/: AlumnoController.java  CursoController.java
src/main/java/com/rodrigo/curso/springboot/jpa/demospring01/model/dao/: AlumnoRepository.java  CursoRepository.java
src/main/java/com/rodrigo/curso/springboot/jpa/demospring01/model/entities/: Alumno.java  Curso.java
src/main/java/com/rodrigo/curso/springboot/jpa/demospring01/services/: AlumnoService.java  AlumnoServiceImp.java  CursoService.java  CursoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: formView.html  formViewAlumno.html  listar.html  listarAlumno.html
src/test/java/com/rodrigo/curso/springboot/jpa/demospring01/: DemoSpring01ApplicationTests.java
